# oogl

./: .gitignore  Oogl Class Diagram.drawio  README.md  filtered_words.csv  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml
app/: globals.css
app/home/: page.tsx
backend/app/: build.gradle.kts
frontend/app/: layout.tsx
frontend/app/home/: page.tsx
frontend/lib/: fetchAutocomplete.tsx
src/main/java/example/: Main.java  TernarySearchTree.java  Trie.java  UI.java
src/main/java/example/appUI/nbproject/: build-impl.xml  genfiles.properties
src/main/java/example/appUI/src/appui/: UI.java
src/main/java/example/ui/: UI.form  UI.java
